[gd_scene load_steps=32 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://Scripts/BoardManager.gd" id="1_boardmgr"]
[ext_resource type="Script" path="res://Scripts/PiecesManager.gd" id="2_piecesmgr"]
[ext_resource type="Script" path="res://Scripts/UIManager.gd" id="3_uimgr"]
[ext_resource type="Script" path="res://Scripts/WayPointManager.gd" id="4_wayptmgr"]
[ext_resource type="Script" path="res://Scripts/Dice.gd" id="5_dice"]
[ext_resource type="Script" path="res://Scripts/PlayerPieceGroup.gd" id="6_piecegroup"]
[ext_resource type="Script" path="res://Scripts/piece.gd" id="7_piece"]
[ext_resource type="Script" path="res://Scripts/WayPoint.gd" id="8_waypoint"]

[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Background/background.jpg" id="9_bg"]
[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Board/Board_Main.png" id="10_board"]
[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Board/BluePlace.png" id="11_bplace"]
[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Board/GreenPlace.png" id="12_gplace"]
[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Board/RedPlace.png" id="13_rplace"]
[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Board/YellowPlace.png" id="14_yplace"]

[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Pieces/Piece_Blue.png" id="15_pblue"]
[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Pieces/Piece_Green.png" id="16_pgreen"]
[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Pieces/Piece_Red.png" id="17_pred"]
[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Pieces/Piece_Yellow.png" id="18_pyellow"]

[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Dices/Dice_1.png" id="19_d1"]
[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Dices/Dice_2.png" id="20_d2"]
[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Dices/Dice_3.png" id="21_d3"]
[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Dices/Dice_4.png" id="22_d4"]
[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Dices/Dice_5.png" id="23_d5"]
[ext_resource type="Texture2D" path="res://Arts/Textures_Game/Dices/Dice_6.png" id="24_d6"]

[ext_resource type="AnimationPlayer" path="res://Arts/Animations/BluePlaceAnimation.res" id="25_banim"]
[ext_resource type="AnimationPlayer" path="res://Arts/Animations/GreenPlaceAnimation.res" id="26_ganim"]
[ext_resource type="AnimationPlayer" path="res://Arts/Animations/RedPlaceAnimation.res" id="27_ranim"]
[ext_resource type="AnimationPlayer" path="res://Arts/Animations/YellowPlaceAnimation.res" id="28_yanim"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(540, 540)
texture = ExtResource("9_bg")
scale = Vector2(1.2, 1.2)

[node name="BoardManager" type="Node2D" parent="." script=ExtResource("1_boardmgr")]

[node name="Board" type="Sprite2D" parent="BoardManager"]
position = Vector2(540, 540)
texture = ExtResource("10_board")
scale = Vector2(0.497, 0.497)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BoardManager"]

[node name="WayPoints" type="Node2D" parent="BoardManager" script=ExtResource("4_wayptmgr")]

[node name="PiecesManager" type="Node2D" parent="BoardManager" script=ExtResource("2_piecesmgr")]

[node name="BluePieces" type="Node2D" parent="BoardManager/PiecesManager" script=ExtResource("6_piecegroup")]
script/PlayerFirstPosition = 0
script/CurrentPlayerColor = 0

[node name="GreenPieces" type="Node2D" parent="BoardManager/PiecesManager" script=ExtResource("6_piecegroup")]
script/PlayerFirstPosition = 0
script/CurrentPlayerColor = 1

[node name="RedPieces" type="Node2D" parent="BoardManager/PiecesManager" script=ExtResource("6_piecegroup")]
script/PlayerFirstPosition = 0
script/CurrentPlayerColor = 3

[node name="YellowPieces" type="Node2D" parent="BoardManager/PiecesManager" script=ExtResource("6_piecegroup")]
script/PlayerFirstPosition = 0
script/CurrentPlayerColor = 2

[node name="Dice" type="Node2D" parent="BoardManager" script=ExtResource("5_dice")]
position = Vector2(540, 900)

[node name="Maindice" type="Sprite2D" parent="BoardManager/Dice"]
texture = ExtResource("19_d1")
scale = Vector2(0.4, 0.4)

[node name="UIManager" type="CanvasLayer" parent="." script=ExtResource("3_uimgr")]

[node name="HUD" type="Control" parent="UIManager"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StatusLabel" type="Label" parent="UIManager/HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
text = "A ligar ao servidor..."
horizontal_alignment = 1
label_settings = null

[node name="TurnLabel" type="Label" parent="UIManager/HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 70.0
offset_right = 200.0
offset_bottom = 100.0
text = ""
horizontal_alignment = 1

[node name="DiceLabel" type="Label" parent="UIManager/HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 920.0
offset_right = 100.0
offset_bottom = 960.0
text = ""
horizontal_alignment = 1

[node name="PlayersLabel" type="Label" parent="UIManager/HUD"]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 150.0
text = ""

[node name="GameOverPanel" type="Panel" parent="UIManager/HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ResultLabel" type="Label" parent="UIManager/HUD/GameOverPanel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = -20.0
text = ""
horizontal_alignment = 1

[node name="PrizeLabel" type="Label" parent="UIManager/HUD/GameOverPanel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -10.0
offset_right = 200.0
offset_bottom = 40.0
text = ""
horizontal_alignment = 1

[node name="ErrorPanel" type="Panel" parent="UIManager/HUD"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 150.0
offset_right = 250.0
offset_bottom = 210.0

[node name="ErrorLabel" type="Label" parent="UIManager/HUD/ErrorPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1
